server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Palvele staattiset tiedostot suoraan
    location / {
        try_files $uri /index.html;
    }
    
    # Palvele staattiset tiedostot oikein
    location /static/ {
        expires 1y;
        add_header Cache-Control "public";
    }

    # Lisää virhelokin polku 
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}